<!--pages/entry/entry.wxml-->

<!--标题栏-->
<view class="head">
  <view class='title'>{{details.title}}</view>
  <view class='others'>
    <view class='source'>{{details.source}}</view>
    <view class="date">{{details.date}}</view>
    <view class="readCount">阅读人数 {{details.readCount}}</view>
  </view>
</view>

<!--内容部分-->
<view class="contents">
  <view class="contents-texts" wx:for="{{allNodes}}">
    <rich-text nodes="{{item}}"></rich-text>  <!--富文本-->
  </view>
</view>

<view class="bottom">到底啦~</view>